---
galaxy_info:
  role_name: miniwdl
  author: mlin
  description: miniwdl
  license: MIT
  min_ansible_version: 2.8.0
  platforms:
  - name: Ubuntu
    versions:
    - focal
dependencies:
  - role: common
